@color-black: #1d1d1b;
@color-light-black: #2b2b2b;
@color-grey: #efefef;
@color-white: #fff;
@color-orange: #f8ab28;
@color-shipping: #4cd8c8;
@color-green-support: #316e6f;
@title-font: "Changa One", cursive;
